EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ubaidafzal022@gmail.com
EMAIL_HOST_PASSWORD=lgkn jwvm vcka sveh
DEFAULT_FROM_EMAIL=ubaidafzal022@gmail.com
TO_EMAIL=hmadafzal00@gmail.com